{
  "name": "selfie-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "node-fetch": "^2.6.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
